<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        /* 默认情况下，主轴是靠内容撑开，侧轴伸展 */
        .box {
            width: 300px;
            height: 300px;
            background-color: pink;
            border: 1px solid black;
            display: flex;
            /* 调整主轴的对齐方式 一共有六种，后四种常用 */
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;

            /* 调整侧轴的对齐方式 */
            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: flex-end; */

            flex-wrap: wrap;
        }

        /* .box div:nth-child(2)
        {
            align-self: flex-end;
        } */
        .box div {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
    </style>
</head>

<body>
    <!-- 弹性盒子沿着主轴方向布局 -->
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>


    </div>
</body>

</html>