<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例五热词</title>
    <style>
        a{
            /* 设置块级元素 */
            display: block;
            height: 80px;
            width: 200px;
            background-color: #3064bb;
            text-align: center;
            line-height: 80px;
            font-size: 18px;
            direction: none;

        }
        /* 设置鼠标悬停效果 */
        a:hover{
            background-color: #608dd9;
        }
        hr{
            width: 200px; /* 设置水平线宽度为200像素 */
            float: left; /* 左浮动，实现左对齐 */
            border: none;
            margin: 0;
            border-top: 1px solid white;

        }
    </style>
</head>
<body>
    <hr>
    <a href="">css</a>
    <hr>
    <a href="">javascript</a>
    <hr>
    <a href="">html</a>
    <hr>
    <a href="">vue</a>
    <hr>
    <a href="">react</a>
    <hr>
</body>
</html>