<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例九抖音卡片</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 50px 30px;
            width: 1200px;
            height: 430px;
            border: 1px solid #dddddd;
            border-radius: 10px;
            /* background-color: blue; */
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .container .unit {
            width: 480px;
            height: 100px;
            /* background-color: pink; */
            display: flex;
            align-items: center;
            margin: 0px 0px;

        }

        .unit h2 {
            font-size: 20px;
            color: #333;
        }

        .unit p {
            font-size: 12px;
            color: #666;
            margin: 5px;
        }
        .unit h2{
            margin: 5px;
        }
        .unit img{
            height: 50px;
        }

        .word{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 0px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="unit">
            <img src="./images/1.svg">
            <div class="word">
                <h2>一键发布多端</h2>
                <p>发布规频到抖音短视频、西瓜视频及今日头多</p>
            </div>
        </div>
        <div class="unit"><img src="./images/2.svg">
            <div class="word">
                <h2>管理视频内容</h2>
                <p>支持修改已发布稿件状态和实时查询视频审核状态</p>
            </div>
        </div>
        <div class="unit"><img src="./images/3.svg">
            <div class="word">
                <h2>发布携带组件</h2>
                <p>支持分享内容携带小程序、地理位置信息等组件，扩展内容及突出地城性</p>
            </div>
        </div>
        <div class="unit"><img src="./images/4.svg">
            <div class="word">
                <h2>数据评估分析</h2>
                <p>获取视频在对应产品内的数据表现、获取抖音热点，及时进行表现评估</p>
            </div>
        </div>
    </div>
</body>

</html>