<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例七产品卡片</title>
</head>
<!-- css样式顺序
1、盒子模型
2、文字属性
3、圆角阴影 -->
<style>
    /* 清除默认格式 */
    * {
        padding: 0px;
        margin: 0px;
        /* 设置大小包含边框和内容 */
        box-sizing: border-box;
    }

    body {
        background-color: #f1f1f1;
    }

    .project {
        margin: 60px auto;
        padding: 40px;
        width: 270px;
        height: 250px;
        background-color: #fff;
        text-align: center;
        border-radius: 10px;
    }

    .project h4 {
        margin-top: 20px;
        margin-bottom: 12px;
        font-size: 18px;
        color: #333;
        font-weight: 400px;
    }

    .project p {
        font-size: 12px;
        color: #555;
    }
</style>

<body>
    <div class="project">
        <img src="D:\web前端\1.从0到1学前端-HTML+CSS+移动web\资料\基础班课程资料\code\day05\案例\19-综合案例一-产品卡片\images\liveSDK.svg" alt="">
        <h4>抖音直播SDK</h4>
        <p>包含抖音直播看播功能</p>
    </div>
</body>

</html>